{
  "name": "startup-harness-grok-codex",
  "private": true,
  "description": "For orchestrating my startup projects \u2014 I build microsaas, tools, mobile apps, etc. Optimized for highest quality, reliability, and token efficiency.",
  "scripts": {
    "setup": "bash setup.sh",
    "setup:product": "bash setup.sh",
    "charts": "bash scripts/render-charts.sh"
  }
}
